
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutUs</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>
    <nav id="burgernav">
        <div class="hamburger-menu">
            <div class="ham-bar bar-top"></div>
            <div class="ham-bar bar-mid"></div>
            <div class="ham-bar bar-bottom"></div>
        </div>

        <div class="off-screen-menu">    
            <h1 id="copefee_label">
                <img id="coffee_img" src="img/coffee_icon1.jpg" alt="Sample Icon">  KBCshop
            </h1>
        
            <div class="overlayz"><a id="itemz" href="home.html">HOME</a></div>
            <div class="overlayz"><a id="itemz"  href="orderNow.html">ORDER NOW</a></div>       
            <div class="overlayz"><a id="itemz" href="aboutUs.html">ABOUT US</a></div>      
            <div class="overlayz contactUs"><a id="itemz" href="contactUs.html">CONTACT US</a></div>
        </div>

    </nav>

<!---->
<div class="flip-cards-container">
    <!-- Card 1 -->
    <div class="image-container" 
        onmouseover="toggleFlip(this)" 
        onmouseout="toggleFlip(this)">
        <div class="flip-card">
            <div class="card-front">
                <img src="img/monkey.jpg" alt="Member 1">
                <p>Darren Guim</p>
            </div>
            <div class="card-back">
                <h1>M</h1>
            </div>
        </div>
    </div>

    <!-- Card 2 -->
    <div class="image-container" 
        onmouseover="toggleFlip(this)" 
        onmouseout="toggleFlip(this)">
        <div class="flip-card">
            <div class="card-front">
                <img src="img/blank_img.png" alt="Member 1">
                <p>Christian Gersalia</p>
            </div>
            <div class="card-back">
                <h1>E</h1>
            </div>
        </div>
    </div>

    <!-- Card 3 -->
    <div class="image-container" 
        onmouseover="toggleFlip(this)" 
        onmouseout="toggleFlip(this)">
        <div class="flip-card">
            <div class="card-front">
                <img src="img/blank_img.png" alt="Member 1">
                <p>Mela Godilo</p>
            </div>
            <div class="card-back">
                <h1>M</h1>
            </div>
        </div>
    </div>

    <!-- Card 4 -->
    <div class="image-container" 
        onmouseover="toggleFlip(this)" 
        onmouseout="toggleFlip(this)">
        <div class="flip-card">
            <div class="card-front">
                <img src="img/blank_img.png" alt="Member 1">
                <p>Gina Sus</p>
            </div>
            <div class="card-back">
                <h1>B</h1>
            </div>
        </div>
    </div>

    <!-- Card 5 -->
    <div class="image-container" 
        onmouseover="toggleFlip(this)" 
        onmouseout="toggleFlip(this)">
        <div class="flip-card">
            <div class="card-front">
                <img src="img/blank_img.png" alt="Member 1">
                <p>Kathlyn Acebuche</p>
            </div>
            <div class="card-back">
                <h1>E</h1>
            </div>
        </div>
    </div>

    <!-- Card 6 -->
    <div class="image-container" 
        onmouseover="toggleFlip(this)" 
        onmouseout="toggleFlip(this)">
        <div class="flip-card">
            <div class="card-front">
                <img src="img/blank_img.png" alt="Member 1">
                <p>Verlyn Gabelo</p>
            </div>
            <div class="card-back">
                <h1>R</h1>
            </div>
        </div>
    </div>

     <!-- Card 7 -->
     <div class="image-container" 
     onmouseover="toggleFlip(this)" 
     onmouseout="toggleFlip(this)">
     <div class="flip-card">
         <div class="card-front">
            <img src="img/dontMindMee.gif" alt="">        
            <p>Dont mind me!</p>     
         </div>
         <div class="card-back">
             <h1>S</h1>
         </div>
     </div>
 </div>
</div>


<!---->
<script  src="home.js"></script>

</body>
</html>