
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple websys</title>
    <link rel="stylesheet" href="home.css">
   
</head>

<body>
   
    <header>
        <div>
            <div>
                <img style=" height: 40px;" src="img/kamobahala.gif" alt="">
            </div> 

            <div style="text-shadow:2px 2px 4px rgba(0, 0, 0, 0.87)">
                <h4>cofffee shop</h4>
            </div>
        </div>
    </header>

    <nav id="burgernav">
        <div class="hamburger-menu">
            <div class="ham-bar bar-top"></div>
            <div class="ham-bar bar-mid"></div>
            <div class="ham-bar bar-bottom"></div>
        </div>

        <div class="off-screen-menu">    
            <h1 id="copefee_label">
                <img id="coffee_img" src="img/coffee_icon1.jpg" alt="Sample Icon">  KBCshop
            </h1>
        
            <div class="overlayz">
                <a id="itemz" href="home.html">HOME</a>
            </div>

            <div class="overlayz">
                <a id="itemz"  href="orderNow.html">ORDER NOW</a>
            </div>  

            <div class="overlayz">
                <a id="itemz" href="aboutUs.html">ABOUT US</a>
            </div>

            <div class="overlayz contactUs">
                <a id="itemz" href="contactUs.html">CONTACT US</a>
            </div>
        </div>
    </nav>
    
<!---->
    <div class="click-instruct">
        <h3>Click shrek to order</h3>
    </div>

    <div class="order-arrow-button">
        <a href="/orderNow.html">
            <img id="shrek" src="img/shrek.gif" alt="">
        </a>
    </div>
    
<script  src="home.js"></script>
</body>
</html>